<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Mammoth Minds - Manila, Philippines based design studio</title>
	<meta name="description" content="A design studio focused on helping businesses extend their vision" />
	<meta property="og:title" content="Mammoth Minds - Unravelling solutions through design">
	<meta property="og:url" content="http://mammothminds.co/">
	<meta property="og:image" content="http://mammothminds.co/images/og-images/1200x630-og.jpg"/>
	<meta property="og:description" content="A design studio focused on helping businesses extend their vision" />
	<link rel="canonical" href="http://mammothminds.co/">
	<link rel="icon" type="image/png" href="images/essentials/mammothminds-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="images/essentials/mammothminds-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/essentials/mammothminds-96.png" sizes="96x96">
	<link href="stylesheets/frontend.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>

<body class="mammoth-minds">	
	<!-- Page Specific -->
	<div role="main" id="homepage">
		<!-- Mobile -->
		<section class="mobile">
			<!-- Site Head Mobile -->
			<div id="site-head" class="pt20 pr15 pl15 pb20">
				<a href="index.html" id="brand-logo" aria-hidden="true">
					<img src="images/logos/mammothlogo.svg" alt="Mammoth Minds logo">
					<span class="logo-text">Mammoth Minds</span>	
				</a>	
				<a href="" aria-hidden="true" data-modal-id="menu-nav" class="dark-link fl-right launch-menu-modal">
					Menu
					<i class="material-icons">&#xE5D2;</i>
				</a>

				<!-- Menu Modal -->
				<div id="menu-nav" class="modal d-hidden">
					<div class="modal-content pos-relative">
						<a href="" class="dark-link close pos-absolute">
							<i class="material-icons">&#xE5CD;</i>
						</a>
						<!-- Main Modal Content -->
						<nav class="vertical p30">
							<a href="index.html" class="dark-link pt30 pb20 bold add-border">Home</a>
							<a href="static/services/index.html" class="dark-link pt30 pb30 bold">Services</a>
							<a href="static/case-study/index.html" class="dark-link pt30 pb30 bold">Case Study</a>
							<a href="static/about-us/index.html" class="dark-link pt30 pb30 bold add-border">About Us</a>
							<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="dark-link pt30 pb30 bold">Contact Us</a>		
						</nav>
					</div>
				</div>	
			</div>

			<div class="hero-content mr15 ml15">
				<img src="images/hero-images/homepage-hero.svg" alt="Mammoth Minds homepage hero" class="">
				
				<header class="typewriter mb10">
					<h1 class="mt40 h2 bold pos-relative">
						Building valuable solutions
						<span>through design</span>
					</h1>				
				</header>
				<p class="pb10">Mammoth Minds is a design studio that builds awesome websites and other digital solutions. We are focused on helping businesses extend their vision.</p>

				<!-- <a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="btn primary large expand">Let's Build Awesome</a> -->
			</div>

			<!-- What We Do -->
			<section id="services" class="mr15 ml15 pt10">
				<h2 class="bold h3">What We Do</h2>
				<p class="pb30">Our expertise and insight ranges from web design, visual branding, development, content strategy, and social media management. We like people showing up with big ideas and help transform it into a product.</p>

				<article class="pb40 mb40">
					<div class="pos-relative">
						<a href="static/services/index.html#web-customization">
							<img src="images/services/1.svg" alt="image for web customization service by Mammoth Minds">
						</a>
						<h3 class="h4 m0 pt10">
							<a href="../services/index.html#web-customization" class="dark-link bold">Web Customization</a>
						</h3>
					</div>
					<p>Rapidly build and deploy a website that would address the needs of your customers or an e-commerce platform to launch your products on the fly.</p>
					<a href="static/services/index.html#web-customization" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
				</article>
				
				<article class="pb40 mb40">
					<div class="pos-relative visual-branding-graphics">
						<a href="static/services/index.html#visual-branding">
							<img src="images/services/2.svg" alt="image for visual branding service by Mammoth Minds">
						</a>
						<h4 class="m0 pt10">
							<a href="static/services/index.html#visual-branding" class="dark-link bold">Visual Branding</a>
						</h4>
					</div>
					<p>It’s more than just having a logo. It's the memorable experience a business can provide to a customer.</p>
					<a href="static/services/index.html#visual-branding" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
				</article>
				
				<article class="pb40 mb40">
					<div class="pos-relative">
						<a href="static/services/index.html#ui-development">
							<img src="images/services/3.svg" alt="image for user interface and development service by Mammoth Minds">
						</a>
						<h4 class="h4 m0 pt10">
							<a href="static/services/index.html#ui-development" class="dark-link bold">User Interface Design &amp; Development</a>
						</h4>
					</div>
					<p>Remember that idea you’ve been playing around or trying to build? We can help you explore its possibilities and then develop it.</p>
					<a href="static/services/index.html#ui-development" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
				</article>

				<!-- <article class="pb40 mb40">
					<div class="pos-relative">
						<a href="#graphic-illustration">
							<img src="../../images/services/4.svg" class="img-left">
						</a>
						<h4 class="h4 m0 service-title pos-absolute text-width">
							<a href="#graphic-illustration" class="dark-link bold">Content strategy</a>
						</h4>
					</div>
					<p>Communicating your brand is an essential part of building a relationship with people- your customers. Let us help you tell your story.</p>
					<a href="#graphic-illustration" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
				</article> -->

				<article class="pb40 mb40">
					<div class="pos-relative">
						<a href="static/services/index.html#graphic-illustration">
							<img src="images/services/4.svg" alt="image for illustration and graphic design of Mammoth Minds"></a>
						<h4 class="h4 m0 pt10">
							<a href="static/services/index.html#graphic-illustration" class="dark-link bold">Illustration & Graphic Design</a>
						</h4>
					</div>
					<p>Drop the stock photos and bundle icons that aren’t created for your business. We can build you great digital graphic materials specific to your requirements and that can speak to your customers.</p>
					<a href="static/services/index.html#graphic-illustration" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
				</article>
				

				<article class="pb40 mb40">
					<div class="pos-relative">
						<a href="static/services/index.html#social-media">
							<img src="images/services/5.svg" alt="image for social media management service by Mammoth Minds">
						</a>
						<h4 class="h4 m0 pt10">
							<a href="static/services/index.html#social-media" class="dark-link bold">Social Media Management</a>
						</h4>
					</div>
					<p>Let us manage, engage, and grow your social media audience while you focus on the important aspects of your business.</p>
					<a href="static/services/index.html#social-media" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
				</article>
			</section>

			<!-- Contact -->
			<section id="contact-card" class="wrapper-background p15 pt30 pb40 d-hidden">
				<div class="card p15">
					<h5 class="bold pt20 h3 m0">Hey you!</h5>
					<p class="mt10">Have a project in mind? Come on, tell us about it. We’re all ears.</p>

					<form class="contact-form pb10" id="contactForm" method="POST" novalidate>
						<div class="input-block">
				    		<label for="full_name">What's your <strong>full name?</strong> </span></label>
				        	<input type="text" class="form-control" name="full_name" id="full_name">
				   		</div>				   	
				   		<p class="bold validation-error input-details fn-error d-hidden">You forgot your name. We'd love to know who you are</p>
						<div class="input-block">
				    		<label for="">Your <strong>email address?</strong></label>
				        	<input type="email" class="form-control" name="email_address" id="email_address">
				   		</div>
				   		<p class="bold validation-error input-details ea-error d-hidden">Please add your email address</p>

				   		<div class="input-block">
				    		<label for="">How about your <strong>mobile number?</strong></label>
				        	<input type="text" class="form-control" name="mobile_number" id="mobile_number">
				   		</div>
				   		<p class="bold validation-error input-details mn-error d-hidden">Please add your mobile number</p>

				   		<div class="input-block textarea">
				    		<label for="">Type your <strong>message</strong> here</label>
				        	<textarea rows="3" type="text" class="form-control" name="message" id="message"></textarea>
				    	</div>
				    	<p class="bold validation-error input-details msg-error d-hidden">You weren't gonna send us a blank message, were you?</p>  

				    	<div class="t-center">
					    	<input type="submit" data-modal-id="modal-success" class="btn primary-dark-blue large submitButton expand" value="Send Message">
				    	</div>	
					</form>
				</div>
			</section>

			<!-- Subscribe -->
			<section aria-label="contact Mammoth Minds" id="newsletter" class="wrapper-background p15 pt30 pb30">
				<div class="card p15 pb30 t-center">
					<h5 class="bold pt20 h3 m0">Let’s Work Together</h5>
					<p class="mt10">Have a project in mind? Come on, tell us about it. We’re all ears.</p>

					<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="mr10 bold">hellomammothminds@gmail.com</a>
			</section>

			<!-- Works -->
			<section id="works" class="pt40 pb40">
				<h4 class="h3 bold mt20 pl15">Case Studies</h4>
				<p class="pl15">These are some our best design case studies. We enjoy building products from the ground up and exploring every design solution that will be usable for people</p>

				<!-- Note: Add scroll-wrapper if there's 2 or more articles -->
				<div class="scroll-wrapper pl15">
					<article class="card mr20 article mb20">
						<a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda"><img src="images/case-study/bote-central-hero.jpg" alt="image for Bote Central case study" class="img-left"></a>

						<div class="p20">
							<a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="dark-link">
								<small>Redesign / Ecommerce</small>
								<h4 class="m0 bold">Bote Central Inc.</h4>
							</a>
						</div>
					</article>
					<article class="card mr20 article mb20">
						<a href="https://medium.com/@Allimangow/gebaude-design-case-study-47c5ec28a0d"><img src="images/case-study/gebaude.jpg" alt="image for gebaude case study by Mammoth Minds" class="img-left"></a>

						<div class="p20">
							<a href="https://medium.com/@Allimangow/gebaude-design-case-study-47c5ec28a0d" class="dark-link">
								<small>Brand Identity</small>
								<h4 class="m0 bold">Gebäude</h4>
							</a>
						</div>
					</article>
				</div>
			</section>

			<!-- Why Mammoth Minds -->
			<section aria-label="Why choose Mammoth Minds?" class="p15 pt30 pb40">
				<div class="pb20">
					<h2 class="pb20 mt30 bold">
						Why choose Mammoth Minds?
					</h2>
					<p>
						We are invest in your ideas and committed to the growth and success of your business. We like to do things collaboratively, like a community. We constantly strive to learn and apply that to how we solve business problems and expand vision for your business to create valuable digital products.
					</p>
					<p class="pb20">Our work is our integrity and driving your business forward is always the goal.</p>

					<a href="static/about-us/index.html" class="bold">Get To Know Us Better<i class="material-icons" aria-hidden="true">&#xE315;</i></a>
				</div>
			</section>

			<!-- Added Navigation -->
			<nav id="secondary-navigation" aria-label="added-navigation" class="p15 pt30 pb40">
				<div class="pb10">
					<div class="fl-left">
					</div>
					<div class="fl-right">
						<span class="t-right">Next</span>
						<br>
						<a href="static/services/index.html" class="bold bordered-link h4">Services</a>
					</div>
				</div>
			</nav>
			
			<footer class="t-center">
				<div class="pb10 pt30">
					<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="email white-link bold">
						hellomammothminds@gmail.com
					</a>
					<p class="m0 pb10"><span class="small">Manila, Philippines</span></p>
				</div>
				<nav class="social-media pt10 pb30">
					<a href="https://www.facebook.com/mammothminds/" class="mr20">
						<img src="images/social-media/facebook-neutral.svg" alt="Mammoth Minds Facebook page" class="avatar">
					</a>
					<a href="https://www.instagram.com/mammothminds.co/" class="mr20">
						<img src="images/social-media/instagram.svg" alt="Mammoth Minds Instagram account" class="avatar">
					</a>
					<a href="https://twitter.com/mammothmindsco" class="mr20">
						<img src="images/social-media/twitter.svg" alt="Mammoth Minds Twitter account" class="avatar">
					</a>

					<a href="https://www.behance.net/mammothminds" class="">
						<img src="images/social-media/behance-logo.svg" alt="Mammoth Minds Behance Page" class="avatar">
					</a>
				</nav>
				<div class="sub-footer p10">
					<small>Copyright Mammoth Minds 2018</small>
					<br>
					<small>All rights reserved</small>
				</div>
			</footer>
		</section>

		<!-- Desktop -->
		<section class="desktop">
			<header id="site-head" class="desktop row pt20 container">
				<div class="row">
					<div class="col-5">
						<a href="index.html" id="brand-logo">
							<img src="images/logos/mammothlogo.svg" alt="cute mammoth logo">
							<span class="logo-text">Mammoth Minds</span>	
						</a>	
					</div>		
					<nav class="col-7 pt5">
						<a href="index.html">Home</a>			
						<a href="static/services/index.html">Services</a>
						<a href="static/case-study/index.html">Case Study</a>
						<a href="static/about-us/index.html">About</a>
						<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry">Contact Us</a>							
					</nav>	
				</div>	
			</header>

			<main>
				<section id="hero-wrapper" class="container pb40 pt40 pos-relative" aria-label="company-description">
					<header class="typewriter mb30">
						<h1 class="mt40 bold pos-relative">
							Building valuable solutions
							<span>through design</span>
						</h1>				
					</header>
					<p class="sub-content mt0 pb10 h4">Mammoth Minds is a design studio that builds awesome websites and other digital solutions. We are focused on helping businesses extend their vision.</p>

					<img src="images/hero-images/homepage-hero.svg" alt="Mammoth Minds homepage hero" class="pos-absolute">

					<!-- <a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="btn primary large modalcontactbutton">Let's Build Awesome</a> -->
				</section>

				<!-- What We Do -->
				<section class="container pb40 pt10 mb40" aria-label="what Mammoth Minds do">
					<h2 class="bold">What We Do</h2>
					<p class="sub-content pb20">Our expertise and insight ranges from web design, visual branding, development, content strategy, and social media management. We like people showing up with big ideas and help transform it into a product.</p>

					<div class="row pb40 pt40 mt40">
						<div class="col-6 ml0">
							<article aria-labelledby="web-customization" class="web-customization-graphics">
								<img src="images/services/1.svg" alt="image for web customization service by Mammoth Minds" class="block-center">
								<header>
									<h3 class="bold">Web Customization</h3>
									<p>Rapidly build and deploy a website that would address the needs of your customers or an e-commerce platform to launch your products on the fly.</p>
								</header>
								<a href="static/services/index.html#web-customization" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
							</article>
						</div>
						<div class="col-6">
							<article aria-labelledby="visual-branding" class="visual-branding-graphics">
								<img src="images/services/2.svg" alt="image for visual branding service by Mammoth Minds" class="block-center">
								<header>
									<h3 class="bold">Visual Branding</h3>
									<p>It’s more than just having a logo. It's the memorable experience a business can provide to a customer.</p>
								</header>
								<a href="static/services/index.html#visual-branding" class="bold">Learn More<i class="material-icons">&#xE315;</i></a>
							</article>
						</div>
					</div>

					<div class="row pt40 mt40">
						<div class="col-4 ml0">
							<article aria-labelledby="userinterface-development" class="userinterface-development-graphics">
								<img src="images/services/3.svg" alt="image for user interface and development service by Mammoth Minds" class="block-center">
								<header>
									<h3 class="bold">User Interface Design & Development</h3>
									<p>Remember that idea you’ve been playing around or trying to build? We can help you explore its possibilities and then develop it.</p>
								</header>
								<a href="static/services/index.html#ui-development" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
							</article>
						</div>

						<div class="col-4">
							<article aria-labelledby="illustration-graphic-design" class="illustration-graphic-design-graphics">
								<img src="images/services/4.svg" alt="image for illustration and graphic design service by Mammoth Minds" class="block-center">
								<header>
									<h3 class="bold">Graphic Design and Illustration</h3>
									<p>Drop the stock photos and bundle icons that aren’t created for your business. We can build you great digital materials that can speak to your customers.</p>
								</header>
								<a href="static/services/index.html#graphic-illustration" class="link bold">Learn More<i class="material-icons">&#xE315;</i></a>
							</article>
						</div>
						
						<div class="col-4 mr0">
							<article aria-labelledby="social-media-management" class="social-media-management-graphics">
								<img src="images/services/5.svg" alt="image for social media management service by Mammoth Minds" class="block-center">
								<header>
									<h3 class="bold">Social Media Management</h3>
									<p>Let us manage, engage, and grow your social media audience while you focus on the important aspects of your business.</p>
								</header>
								<a href="static/services/index.html#social-media" class="bold">Read More<i class="material-icons">&#xE315;</i></a>
							</article>
						</div>
					</div>
				</section>

				<!-- Contact Us -->
				<section aria-label="contact Mammot Minds" id="contact-us" class="wrapper-background shadow p30 pt40 pb40" aria-label="contact Mammoth Minds">
					<div class="card p30 t-center pt40 pb40">
						<h5 class="bold h3 m0">Let's Work Together</h5>
						<p class="mt10">Have a project in mind that you wanna get done? Come on, tell us about it. We’re all ears.</p>

						<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="mr10 bold h4">hellomammothminds@gmail.com</a>
					</div>
				</section>

				<!-- Works -->
				<section id="works" aria-label="Works done by Mammoth Minds" class="pt40 pb40">
					<div class="container p30">
						<h2 class="bold">Case Studies</h2>
						<p class="sub-content pb30">These are some our best design case studies. We enjoy building products from the ground up and exploring every design solution that will be usable for people</p>

						<article class="row card mb20 d-hidden" aria-labelledby="bote-central-case-study">
							<div class="col-7 m0">
								<img src="images/case-study/bote-central-hero.jpg" alt="Case study for Bote Central">
							</div>
							<div class="col-5 pt30">
								<header>
									<small>Redesign / Ecommerce</small>
									<h5 id="bote-central-case-study" class="h4 m0"><a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="dark-link">Bote Central Inc.</a></h5>
								</header>
								<p>
									Bote Central is a family-owned corporation from the Philippines. They use Fair Trade principles to promote sustainability in the coffee production industry . They make sure coffee farmers are not left behind after the production of coffee. 
								</p>
								<a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="bold">Read More<i class="material-icons">&#xE315;</i></a>
							</div>
						</article>

						<div class="row pt20">
							<div class="col-6 ml0">
								<article class="card">
									<img src="images/case-study/cs-1.jpg" alt="Case study for Bote Central">									
									<div class="p20">
										<small>Redesign / Ecommerce</small>
										<h5 id="bote-central-case-study" class="h4 m0 pb20"><a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="dark-link">Bote Central Inc.</a></h5>
										<a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="bold">Read More<i class="material-icons">&#xE315;</i></a>
									</div>
								</article>
							</div>
							<div class="col-6 mr0">
								<article class="card">
									<img src="images/case-study/gebaude.jpg" alt="Case study for Bote Central">									
									<div class="p20">
										<small>Brand Identity</small>
										<h5 id="bote-central-case-study" class="h4 m0 pb20"><a href="https://medium.com/@Allimangow/gebaude-design-case-study-47c5ec28a0d" class="dark-link">Gebäude</a></h5>
										<a href="https://medium.com/@Allimangow/gebaude-design-case-study-47c5ec28a0d" class="bold">Read More<i class="material-icons">&#xE315;</i></a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>

				<!-- Why Mammoth Minds -->
				<section aria-label="Why choose Mammoth Minds?" class="pt40 pb40">
					<div class="container pb20">
						<h2 class="pb20 mt30 bold">
							Why choose Mammoth Minds?
						</h2>
						<p class="sub-content">
							We are invested and committed to the growth and success of your business or your idea. We like to do things collaboratively, like a community. We constantly strive to learn and apply that to how we solve business problems and expand the vision for your business to create valuable digital products.
						</p>
						<p class="sub-content pb20">Our work is our integrity and driving your business forward is always the goal.</p>

						<a href="static/about-us/index.html" class="bold">Get To Know Us Better<i class="material-icons" aria-hidden="true">&#xE315;</i></a>
					</div>
				</section>

				<!-- Added Navigation -->
				<nav id="secondary-navigation" aria-label="added-navigation" class="pt40 pb40">
					<div class="container p10">
						<div class="fl-left">
							
						</div>
						<div class="fl-right">
							<p class="t-right m0 opacity-7 pb5">Next</p>
							<a href="static/services/index.html" class="bold bordered-link h4">Services</a>
						</div>
					</div>
				</nav>
			</main>

			<footer>
				<div class="container pt30 pb20">
					<div class="row pb20">
						<div class="col-5 m0">
							<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="white-link bold">
								hellomammothminds@gmail.com
							</a>
							<p class="m0">Manila, Philippines</p>
						</div>

						<nav aria-label="mammoth-minds-social-media-account" class="social-media m0">
							<a href="https://www.behance.net/mammothminds" class="fl-right">
								<img src="images/social-media/behance-logo.svg" alt="Mammoth Minds Behance account" class="avatar">
							</a>					
							<a href="https://twitter.com/mammothmindsco" class="mr20 fl-right">
								<img src="images/social-media/twitter.svg" alt="Mammoth Minds Twitter account" class="avatar">
							</a>					
							<a href="https://www.instagram.com/mammothminds.co/" class="mr10 fl-right">
								<img src="images/social-media/instagram.svg" alt="Mammoth Minds Instagram account" class="avatar">
							</a>
							<a href="https://www.facebook.com/mammothminds/" class="mr10 fl-right">
								<img src="images/social-media/facebook-neutral.svg" alt="Mammoth Minds Facebook page" class="avatar">
							</a>
						</nav>
					</div>
				</div>
				<div class="sub-footer pt10 pb10">
					<div class="container">
						<div class="row" aria-label="sub-footer">
							<nav class="col-8 m0 resources-links">
								<a href="index.html" class="white-link mr10"><small>Home</small></a>
								<a href="static/about-us/index.html" class="white-link mr10"><small>About Us</small></a>
								<a href="static/services/index.html" class="white-link mr10"><small>Services</small></a>
								<a href="mailto:hellomammothminds@gmail.com?subject=inquiry" class="white-link mr10"><small>Contact Us</small></a>
							</nav>
							<div class="col-4 m0 fl-right">
								<span class="m0 fl-right"><small>Copyright Mammoth Minds 2018</small></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
	</div>
	<!-- End Page -->	

	<!-- Contact Success -->
	<div id="modal-success" class="modal d-hidden">
		<div class="modal-content pos-relative success t-center">
			<a href="" class="dark-link close pos-absolute"> 
				<i class="material-icons">&#xE5CD;</i>
			</a>
							
			<i class="material-icons check">&#xE86C;</i>
			<h4 class="mt10 bold">Thank you. We got your message</h4>
			<p class="pb10">We'll get in touch with you in the next 24hrs</p>

			<a href="" class="btn primary expand mb20 exit">Got It</a>	
		</div>
	</div>

	<!-- Contact Us -->
	<div id="modal-contact" class="modal d-hidden">
		<div class="modal-content pos-relative success">
			<i class="material-icons close pos-absolute">&#xE5CD;</i>
			
			<form class="contact-form formModal" id="contactForm" method="POST" novalidate>
				<p class="">Have a project in mind? Come on, tell us about it. We’re all ears.</p>
				<div class="input-block">
			    	<label for="full_name">What's your <strong>full name?</strong> </span></label>
			        <input type="text" class="form-control" name="full_name" id="full_name">
			   	</div>				   	
			   	<p class="bold validation-error input-details fn-error d-hidden">You forgot your name. We'd love to know who you are</p>
				<div class="input-block">
			    	<label for="">Your <strong>email address?</strong></label>
			        <input type="email" class="form-control" name="email_address" id="email_address">
			   	</div>
			   	<p class="bold validation-error input-details ea-error d-hidden">Please add your email address</p>

			   	<div class="input-block">
			    	<label for="">How about your <strong>mobile number?</strong></label>
			        <input type="text" class="form-control" name="mobile_number" id="mobile_number">
			   	</div>
			   	<p class="bold validation-error input-details mn-error d-hidden">Please add your mobile number</p>

			   	<div class="input-block textarea">
			    	<label for="">Type your <strong>message</strong> here</label>
			        <textarea rows="3" type="text" class="form-control" name="message" id="message"></textarea>
			    </div>
			    <p class="bold validation-error input-details msg-error d-hidden">You weren't gonna send us a blank message, were you?</p>  

			    <div class="t-right mb10 action-buttons">
					<button class="btn neutral exit">Cancel</button>
					<input type="submit" class="btn primary show-success submitButton" value="Send Message" data-modal-id="modal-success">
				</div>
			</form>	

			<div class="main-content t-center mt20 d-hidden">
				<i class="material-icons check">&#xE86C;</i>
				<h4 class="mt10 bold">Thank you. We got your message</h4>
				<p class="pb10">We'll get in touch with you in the next 24hrs</p>

				<button class="btn primary expand mb20 exit">Got It</button>	
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script>
		var path = "/php/Contact.php";
 	</script>
	<script src="static/js/jquery-3.2.0.min.js"></script>
	<script src="static/js/frontend-common.js"></script>
	<!--script src="../js/jquery-form.js"></script-->

	<script>
		$(document).ready(function(){
			$('button.modalcontactbutton').on('click', function(e){
				e.preventDefault();

				$('body').addClass('modalopen');

				var modalId = $('button.modalcontactbutton').data('modal-id');
				var modal = $('#'+modalId);
				modal.removeClass('d-hidden').css('display', 'block');
			});

			$('i.close, button.exit').on('click', function(e){
				e.preventDefault();

				$('body').removeClass('modalopen');

				var modalId = $('button.modalcontactbutton').data('modal-id');
				var modal = $('#'+modalId);
				modal.addClass('d-hidden').removeAttr('style');
			});

			$('.launch-menu-modal').modal();

			$('#site-head nav').find('a:nth-child(1)').addClass('active');
		});
	</script>

</body>

</html>