<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Mammoth Minds - Manila, Philippines based design studio</title>
	<meta name="description" content="We are an independent design studio focused on creating a world designed better.">
	<meta property="og:title" content="Contact | Mammoth Minds - Unravelling solutions through design">
	<meta property="og:url" content="http://www.mammothminds.co/contact/index.html">
	<meta property="og:image" content="http://www.mammothminds.co/images/social-media/og-fb.jpg"/>
	<meta property="og:description" content="Have a project in mind? Tell us about it. Let's build something amazing together" />
	<link rel="icon" type="image/png" href="/images/essentials/mammothminds-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/essentials/mammothminds-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/essentials/mammothminds-96.png" sizes="96x96">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400,700" rel="stylesheet">
	<link href="../stylesheets/frontend.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body class="mammoth-minds pos-relative">	
	<!-- Page Specific -->
	<div id="contact-us" >
		<!-- Mobile -->
		<header id="site-head" class="mobile p10 pr15 pr10">
			<div class="mt10">
				<a href="../index.html" id="brand-logo">
					<img src="/images/logos/mammothlogo.svg" alt="cute mammoth logo">
					<span class="logo-text">Mammoth Minds</span>	
				</a>	
				<a href="" data-modal-id="menu-nav" class="white-link fl-right launch-modal">
				Menu
				<i class="material-icons">&#xE5D2;</i>
			</a>
			</div>
		</header>

		<!-- Menu Modal -->
		<div id="menu-nav" class="modal d-hidden">
			<div class="modal-content pos-relative">
				<a href="" class="dark-link close pos-absolute"> 
					<i class="material-icons">&#xE5CD;</i>
				</a>
				<!-- Main Modal Content -->
				<nav class="vertical t-center pb30 pt30">					
					<a href="../index.html" class="dark-link pt30 pb30 bold">Home</a>
					<a href="../about-us/index.html" class="dark-link pt30 pb30 bold">About Us</a>
					<a href="../services/index.html" class="dark-link pt30 pb30 bold">What We Do</a>
					<!-- <a href="https://www.medium.com" class="dark-link pt20 pb20 bold">Case Studies</a> -->
					<a href="../contact/index.html" class="dark-link pt30 pb30 bold">Contact Us</a>		
				</nav>
			</div>
		</div>	
		
		<!-- Desktop -->
		<header id="site-head" class="desktop row">
			<div class="container">
				<div class="col-5 pt20 m0">
					<a href="../index.html" id="brand-logo">
						<img src="/images/logos/mammothlogo.svg" alt="cute mammoth logo">
						<span class="logo-text">Mammoth Minds</span>	
					</a>	
				</div>		
				<nav class="col-7 pt20">
					<a href="../contact/index.html" class="fl-right active">Contact Us</a>
					<!-- <a href="" class="fl-right">Case Studies</a> -->
					<a href="../services/index.html" class="fl-right">What We Do</a>
					<a href="../about-us/index.html" class="fl-right">About Us</a>
					<a href="../index.html" class="fl-right">Home</a>
				</nav>			
			</div>
		</header>		
		
		<!-- Contact Us -->
		<section class="contact-card">
			<div class="contact-copy container">
				<h3 class="bold mt10">Hey you!</h3>
				<p class="">Have a project in mind? Come on, tell us about it. We’re all ears.</p>
			</div>

			<div class="contact-content add-shadow wrapper-card">
				<form class="contact-form" id="contactForm" method="POST" novalidate>
					<div class="input-block">
				    	<label for="full_name">What's your <strong>full name?</strong> </span></label>
				        <input type="text" class="form-control" name="full_name" id="full_name">
				   	</div>				   	
				   	<p class="bold validation-error input-details fn-error d-hidden">You forgot your name. We'd love to know who you are</p>
					<div class="input-block">
				    	<label for="">Your <strong>email address?</strong></label>
				        <input type="email" class="form-control" name="email_address" id="email_address">
				   	</div>
				   	<p class="bold validation-error input-details ea-error d-hidden">Please add your email address</p>

				   	<div class="input-block">
				    	<label for="">How about your <strong>mobile number?</strong></label>
				        <input type="text" class="form-control" name="mobile_number" id="mobile_number">
				   	</div>
				   	<p class="bold validation-error input-details mn-error d-hidden">Please add your mobile number</p>

				   	<div class="input-block textarea">
				    	<label for="">Type your <strong>message</strong> here</label>
				        <textarea rows="3" type="text" class="form-control" name="message" id="message"></textarea>
				    </div>
				    <p class="bold validation-error input-details msg-error d-hidden">You weren't gonna send us a blank message, were you?</p>  

				    <div class="t-center">
					    <input type="submit" data-modal-id="modal-success" class="btn primary large submitButton" value="Send Message">
				    </div>	
				</form>
			</div>

			<p class="t-center font-small pt10 pl15 pr15">We value your privacy. Your details will not be used or sold to others for any purpose.</p>
		</section>

		<!-- Services -->		
		<section class="services pb40">
			<!-- Mobile -->
			<div class="mobile">				
				<h3 class="bold t-center pb10">What We Do</h3>

				<article class="t-center mb30 pb30 ml20 mr20">
					<div class="p20 service-2 wrapper-service">
						<img src="/images/services/web-customization.svg" alt="mammoth minds website customization icon">
					</div>
					<p class="h4 bold mb10 pr15 pl15">Website Customization</p>
					<p class="mt10">Rapidly build and deploy a website that would address the needs of your customers.</p>
					<a href="../services/index.html#mobile-two" class="btn link">Learn More</a>
				</article>
				
				<article class="t-center mb30 pb30 ml20 mr20">
					<div class="p20 service-1 wrapper-service">
						<img src="/images/services/prod-dev.svg" alt="mammoth minds product design and development icon">
					</div>
					<p class="h4 bold mb10">Digital Product Design & Development</p>
					<p class="mt10">We can help turn your idea to a native or web app, website, system admin.</p>
					<a href="../services/index.html#mobile-one" class="btn link">Learn More</a>
				</article>	

				<article class="t-center mb30 pb30 ml20 mr20">
					<div class="p20 service-4 wrapper-service">
						<img src="/images/services/graphic-design.svg" alt="mammoth minds graphic design icon">
					</div>					
					<p class="h4 bold mb10 pr15 pl15">Graphic Design & Illustration</p>
					<p class="mt10">Build great digital graphic materials that will engage your brand with customers.</p>
					<a href="../services/index.html#mobile-four" class="btn link">Learn More</a>
				</article>					

				<article class="t-center mb30 pb30 ml20 mr20">
					<div class="p20 service-3 wrapper-service">
						<img src="/images/services/brand-identity.svg" alt="mammoth minds brand identity icon">
					</div>
					<p class="h4 bold mb10 pr15 pl15">Brand Identity</p>
					<p class="mt10">It’s more than just having a logo. It's the memorable experience a business can provide to a customer.</p>
					<a href="../services/index.html#mobile-three" class="btn link">Learn More</a>
				</article>
						
				<article class="t-center mb30 pb30 ml20 mr20">
					<div class="p20 service-5 wrapper-service">
						<img src="/images/services/socialmedia.svg" alt="mammoth minds social media icon">
					</div>
					<p class="h4 bold mb10 pr15 pl15">Social Media Management</p>
					<p class="mt10">Let us manage and grow your social media audience while you focus on the growth of your business.</p>
					<a href="../services/index.html#mobile-five" class="btn link">Learn More</a>
				</article>				
			</div>

			<!-- Desktop -->
			<div class="container desktop">
				<h2 class="bold t-center mt40 pt20">What We Do</h2>

				<article class="row pos-relative mb30 pb20 mt30 pt20">
					<div class="col-7 p20 service-2 m0 t-center wrapper-service">
						<img src="/images/services/web-customization.svg" alt="mammoth minds website customization icon">
					</div>

					<div class="col-5 pos-absolute card-position card p30 add-shadow">
						<h4 class="bold m0 pb10">Website Customization</h4>
						<p class="mt10">Rapidly build and deploy a website that would address the needs of your customers.</p>
						<a href="../services/index.html#desktop-two" class="btn link">Learn More</a>
					</div>					
				</article>

				<article class="row pos-relative mb30 pb20 mt30">
					<div class="col-7 p20 service-1 m0 t-center wrapper-service">
						<img src="/images/services/prod-dev.svg" alt="mammoth minds product design and development icon">
					</div>

					<div class="col-5 pos-absolute card-position card p30 add-shadow">
						<h4 class="bold m0 pb10">Digital Product Design & Development</h4>
						<p class="mt10">We can help turn your idea to a native or web app, website, system admin.</p>
						<a href="../services/index.html#desktop-one" class="btn link">Learn More</a>
					</div>					
				</article>

				<article class="mb30 row pos-relative pb20 mt30 pt20">
					<div class="col-7 p20 service-4 m0 t-center wrapper-service">
						<img src="/images/services/graphic-design.svg" alt="mammoth minds graphic design icon" class="pt20">
					</div>
					<div class="col-5 pos-absolute card-position card p30 add-shadow">
						<p class="h4 bold m0 pb10">Graphic Design & Illustration</p>
						<p class="mt10">Build great digital graphic materials that will engage your brand with customers.</p>
						<a href="../services/index.html#desktop-four" class="btn link">Learn More</a>
					</div>					
				</article>	

				<article class="row pos-relative mb30 pb20 mt30 pt20">
					<div class="col-7 p20 service-3 m0 t-center wrapper-service">
						<img src="/images/services/brand-identity.svg" alt="mammoth minds brand identity icon">
					</div>

					<div class="col-5 pos-absolute card-position card p30 add-shadow">
						<h4 class="bold m0 pb10">Brand Identity</h4>
						<p class="mt10">It’s more than just having a logo. It's the memorable experience a business can provide to a customer.</p>
						<a href="../services/index.html#desktop-three" class="btn link">Learn More</a>
					</div>					
				</article>				

				<article class="row pos-relative mb30 pb20 mt30 pt20">
					<div class="col-7 p20 service-5 m0 t-center wrapper-service">
						<img src="/images/services/socialmedia.svg" alt="mammoth minds social media icon">
					</div>

					<div class="col-5 pos-absolute card-position card p30 add-shadow">
						<p class="h4 bold m0 pb10">Social Media Management</p>
						<p class="mt10">Let us manage and grow your social media audience while you focus on the growth of your business.</p>
						<a href="../services/index.html#desktop-five" class="btn link">Learn More</a>
					</div>					
				</article>				
			</div>
		</section>
			
		<!-- Footer -->
		<footer class="">
			<div class="mobile t-center">
				<div class="pb10 pt30">
					<a href="mailto:hello@mammothminds.co" class="email">
						<span class="bold pb10">hello@mammothminds.co</span>
						<p class="m0 pb10"><span class="small">Manila, Philippines</span></p>
					</a>
				</div>

				<nav class="social-media pt10 pb10">
					<a href="https://www.facebook.com/mammothminds/" class="mr20">
						<img src="/images/social-media/facebook-neutral.svg" alt="facebook" class="avatar">
					</a>
					<a href="https://www.instagram.com/mammoth_minds/" class="mr20">
						<img src="/images/social-media/instagram.svg" alt="instagram" class="avatar">
					</a>
					<a href="https://twitter.com/mammothmindsc" class="mr20">
						<img src="/images/social-media/twitter.svg" alt="twitter" class="avatar">
					</a>

					<a href="https://www.behance.net/mammothminds" class="">
						<img src="/images/social-media/behance-logo.svg" alt="behance" class="avatar">
					</a>
					<p class="pt10"><small>Copyright Mammoth Minds 2017</small></p>	
				</nav>
			</div>

			<div class="desktop container pt30">
				<div class="row">
					<div class="col-7 m0">
						<a href="mailto:hello@mammothminds.co" class="email">
							<p class="bold m0">hello@mammothminds.co</p>
							<p class="">Manila, Philippines</p>
						</a>
					</div>

					<nav class="col-5 social-media m0">
						<a href="https://www.behance.net/mammothminds" class="fl-right">
							<img src="/images/social-media/behance-logo.svg" alt="behance logo" class="avatar">
						</a>					
						<a href="https://twitter.com/mammothmindsco" class="mr20 fl-right">
							<img src="/images/social-media/twitter.svg" alt="twitter logo" class="avatar">
						</a>					
						<a href="https://www.instagram.com/mammoth_minds/?hl=en" class="mr20 fl-right">
							<img src="/images/social-media/instagram.svg" alt="instagram logo" class="avatar">
						</a>
						<a href="https://www.facebook.com/mammothminds/" class="mr20 fl-right">
							<img src="/images/social-media/facebook-neutral.svg" alt="facebook logo" class="avatar">
						</a>
					</nav>
				</div>

				<div class="row ">
					<nav class="col-8 m0 resources-links">
						<a href="../index.html" class="dark-link mr10"><small>Home</small></a>
						<a href="../about-us/index.html" class="dark-link mr10"><small>About Us</small></a>
						<a href="../services/index.html" class="dark-link mr10"><small>What We Do</small></a>
						<a href="../contact/index.html" class="dark-link mr10"><small>Contact Us</small></a>
						<!-- <a href="" class="dark-link mr10"><small>Case Studies</small></a> -->
					</nav>
					<div class="col-4 m0">
						<p class="m0 pb20 fl-right"><small>Copyright Mammoth Minds 2017</small></p>				
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- End Page -->	

	<div id="modal-success" class="modal d-hidden">
		<div class="modal-content pos-relative success t-center">
			<a href="" class="dark-link close pos-absolute"> 
				<i class="material-icons">&#xE5CD;</i>
			</a>
							
			<i class="material-icons check">&#xE86C;</i>
			<h4 class="mt10 bold">Thank you. We got your message</h4>
			<p class="pb10">We'll get in touch with you in the next 24hrs</p>

			<a href="" class="btn primary expand mb20 exit">Got It</a>	
		</div>
	</div>

	<!-- Scripts -->
	<script>
		var path = "../php/Contact.php";
 	</script>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script src="../js/frontend-common.js"></script>
	<script src="../js/jquery-form.js"></script>

	<script>
		$(document).ready(function(){
			$('button.modalcontactbutton').on('click', function(e){
				e.preventDefault();

				$('body').addClass('modalopen');

				var modalId = $('button.modalcontactbutton').data('modal-id');
				var modal = $('#'+modalId);
				modal.removeClass('d-hidden').css('display', 'block');
			});

			$('i.close, button.exit').on('click', function(e){
				e.preventDefault();

				$('body').removeClass('modalopen');

				var modalId = $('button.modalcontactbutton').data('modal-id');
				var modal = $('#'+modalId);
				modal.addClass('d-hidden').removeAttr('style');
			});

			$('.launch-modal').modal();
		});
	</script>
</body>
</html>