<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Mammoth Minds - Manila, Philippines based design studio</title>
	<meta name="description" content="A design studio focused on helping businesses extend their vision" />
	<meta property="og:title" content="Services by Mammoth Minds - Building valuable solutions through design">
	<meta property="og:url" content="http://mammothminds.co/">
	<meta property="og:image" content="http://mammothminds.co/images/og-images/1200x630-og.jpg"/>
	<meta property="og:description" content="A design studio focused on helping businesses extend their vision" />
	<link rel="canonical" href="http://mammothminds.co/">
	<link rel="icon" type="image/png" href="../../images/essentials/mammothminds-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../images/essentials/mammothminds-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../images/essentials/mammothminds-96.png" sizes="96x96">
	<link href="../../stylesheets/frontend.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body class="mammoth-minds">	
	<!-- Page Specific -->
	<div id="services">
		<!-- Mobile -->
		<section class="mobile">
			<!-- Site Head Mobile -->
			<div id="site-head" class="pt20 pr15 pl15 pb20" aria-label="site-header">
				<a href="../../index.html" id="brand-logo">
					<img src="../../images/logos/mammothlogo.svg" alt="Mammoth Minds logo">
					<span class="logo-text">Mammoth Minds</span>	
				</a>	
				<a href="" data-modal-id="menu-nav" class="dark-link fl-right launch-menu-modal">
					Menu
					<i class="material-icons">&#xE5D2;</i>
				</a>

				<!-- Menu Modal -->
				<div id="menu-nav" class="modal d-hidden">
					<div class="modal-content pos-relative">
						<a href="" class="dark-link close pos-absolute">
							<i class="material-icons">&#xE5CD;</i>
						</a>
						<!-- Main Modal Content -->
						<nav class="vertical p30">
							<a href="../../index.html" class="dark-link pt30 pb20 bold add-border">Home</a>
							<a href="../services/index.html" class="dark-link pt30 pb30 bold">Services</a>
							<a href="../case-study/index.html" class="dark-link pt30 pb30 bold">Case Study</a>
							<a href="../about-us/index.html" class="dark-link pt30 pb30 bold add-border">About Us</a>
							<a href="mailto:hellomammothminds@gmail.com?subject=inquiry" class="dark-link pt30 pb30 bold">Contact Us</a>										
						</nav>
					</div>
				</div>	
			</div>

			<main>
				<header class="mr15 ml15 pt30 pb40">
					<h1 class="h2 bold">Services</h1>
					<p>
						Our expertise and insight ranges from web design, visual branding, development, content strategy, and social media management. We like people showing up with big ideas and help transform it into a product.
					</p>
				</header>

				<section aria-label="list of services offered by Mammoth Minds" class="mr15 ml15 pt20">
					<article id="web-customization">
						<img src="../../images/services/1.svg" alt="image for web customization service by Mammoth Minds">
						<h3 class="m0 pt20 bold">
							Web Customization
						</h3>
						<p>Rapidly build and deploy a website that would address the needs of your customers or an e-commerce platform to launch your products on the fly.</p>
						<p>
							We live in a time where customer needs are always changing. To stay relevant, your company must be responsive to those needs. Mammoth Minds, has a wide array of designs that can match your business goals and help your business evolve.
						</p>
					</article>

					<article id="visual-branding" class="visual-branding-graphics">
						<img src="../../images/services/2.svg" alt="image for visual branding service by Mammoth Minds">
						<h3 class="m0 bold pt20">
							Visual Branding
						</h3>
						<p>
							It’s more than just having a logo. It's the memorable experience a business can provide to a customer.
						</p>
						<p>
							Having a solid brand identity reflects the values of your business. It should build an effective communication with your audience. From even the smallest detail of your brand. This connects you to customers on a deeper level.
						</p>
					</article>
					
					<article id="ui-development">
						<img src="../../images/services/3.svg" alt="image for user interface and development service by Mammoth Minds">
						<h3 class="m0 pt20 bold">
							User Interface and Development
						</h3>
						<p>Remember that idea you’ve been playing around or trying to build? We can help you explore its possibilities and then develop it.</p>

						<p>Building a new product can be a bit overwhelming. But together, we’ll committedly work on your idea and ship it to the world. We can build  a full system design from discovery, user flow, wireframes, mockups, prototype, development, to device testing. We’ve got you covered here.</p>
					</article>

					<article id="graphic-illustration">
						<img src="../../images/services/4.svg">
						<h3 class="m0 pt20 bold">
							Graphic Design &amp; Illustration
						</h3>
						<p>
							Drop the stock photos and bundle icons that aren’t created for your business. We can build you great digital materials that can speak to your customers.
						</p>
						<p>
							Invest in design that can provide more value to your business in the long run.
						</p>
					</article>

					<article id="social-media">
						<img src="../../images/services/5.svg" alt="image for social media management service by Mammoth Minds">
						<h3 class="m0 pt20 bold">
							Social Media Management
						</h3>
						<p>
							Let us manage, engage, and grow your social media audience while you focus on the important aspects of your business.
						</p>
						<p>
							Running a business while entertaining inquiries take time. Lots of it.  Your customers are on social media on a daily basis and we’ll to keep them engaged.
						</p>
					</article>
				</section>

				<!-- Subscribe -->
				<section aria-label="contact Mammoth Minds" id="newsletter" class="wrapper-background p15 pt30 pb30">
					<div class="card p15 pb30 t-center">
						<h5 class="bold pt20 h3 m0">Let’s Work Together</h5>
						<p class="mt10">Have a project in mind? Come on, tell us about it. We’re all ears.</p>

						<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="mr10 bold">hellomammothminds@gmail.com</a>
					</div>
				</section>

				<!-- Added Navigation -->
				<nav id="secondary-navigation" aria-label="added-navigation" class="p15 pt30 pb40">
					<div class="pb10">
						<div class="fl-left">
							<span class="opacity-7">Back</span>
							<br>
							<a href="../../index.html" class="bold bordered-link h4">Home</a>
						</div>
						<div class="fl-right">
							<span class="t-right opacity-7">Next</span>
							<br>
							<a href="../case-study/index.html" class="bold bordered-link h4">Case Study</a>
						</div>
					</div>
				</nav>
			</main>
			<footer class="t-center">
				<div class="pb10 pt30">
					<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="email white-link bold">
						hellomammothminds@gmail.com
					</a>
					<p class="m0 pb10"><span class="small">Manila, Philippines</span></p>
				</div>
				<nav class="social-media pt10 pb30">
					<a href="https://www.facebook.com/mammothminds/" class="mr20">
						<img src="../../images/social-media/facebook-neutral.svg" alt="Mammoth Minds Facebook page" class="avatar">
					</a>
					<a href="https://www.instagram.com/mammothminds.co/" class="mr20">
						<img src="../../images/social-media/instagram.svg" alt="Mammoth Minds Instagram account" class="avatar">
					</a>
					<a href="https://twitter.com/mammothmindsco" class="mr20">
						<img src="../../images/social-media/twitter.svg" alt="Mammoth Minds Twitter account" class="avatar">
					</a>

					<a href="https://www.behance.net/mammothminds" class="">
						<img src="../../images/social-media/behance-logo.svg" alt="Mammoth Minds Behance Page" class="avatar">
					</a>
				</nav>
				<div class="sub-footer p10">
					<small>Copyright Mammoth Minds 2018</small>
					<br>
					<small>All rights reserved</small>
				</div>
			</footer>
		</section>

		<!-- Desktop -->
		<section class="desktop">
			<header id="site-head" class="desktop row pt20 container">
				<div class="row">
					<div class="col-5">
						<a href="../index.html" id="brand-logo">
							<img src="../../images/logos/mammothlogo.svg" alt="cute mammoth logo">
							<span class="logo-text">Mammoth Minds</span>	
						</a>	
					</div>		
					<nav class="col-7 pt5">
						<a href="../../index.html">Home</a>
						<a href="../services/index.html">Services</a>
						<a href="../case-study/index.html">Case Study</a>
						<a href="../about-us/index.html">About</a>
						<a href="mailto:hellomammothminds@gmail.com?subject=inquiry">Contact Us</a>								
					</nav>	
				</div>	
			</header>

			<main>
				<!-- What We Do -->
				<section class="container pb40 pt30 mb40" aria-label="what Mammoth Minds do">
					<h2 class="bold">What We Do</h2>
					<p class="sub-content pb40 mb40">Our expertise and insight ranges from web design, visual branding, development, content strategy, and social media management. We like people showing up with big ideas and help transform it into a product.</p>

					<article id="web-customization" aria-labelledby="web-customization" class="row gutters pt20">
						<div class="col-5 ml0">
							<img src="../../images/services/1.svg" alt="image for web customization service by Mammoth Minds">
						</div>
						<div class="col-7 mr0 ml0">
							<h3 class="bold mt0">Web Customization</h3>
							<p>Rapidly build and deploy a website that would address the needs of your customers or an e-commerce platform to launch your products on the fly.</p>
							<p class="pb20">
								We live in a time where customer needs are always changing. To stay relevant, your company must be responsive to those needs. Mammoth Minds, has a wide array of designs that can match your business goals and help your business evolve.
							</p>
							<!-- <span><strong>Value</strong>: Starts <strong class="t-green">Php. 39,970*</strong></span>
							<br>
							<small class="opacity-7"><em>* price will vary depending on project scope and requirements</em></small> -->
						</div>
					</article>

					<article aria-labelledby="visual-branding" class="row gutters visual-branding-graphics">
						<div class="col-5 ml0">
							<img src="../../images/services/2.svg" alt="image for visual branding service by Mammoth Minds" class="block-center">
						</div>
						<div id="visual-branding" class="col-7 mr0 ml0 pt20">
							<h3 class="bold mt0">Visual Branding</h3>
							<p>It’s more than just having a logo. It's the memorable experience a business can provide to a customer.</p>
							<p class="pb20">
								Having a solid brand identity reflects the values of your business. It should build an effective communication with your audience. From even the smallest detail of your brand. This connects you to customers on a deeper level.
							</p>

						</div>
					</article>

					<article id="ui-development" aria-labelledby="userinterface-development" class="row gutters pb40 userinterface-development-graphics">
						<div class="col-5 ml0">
							<img src="../../images/services/3.svg" alt="image for user interface and development service by Mammoth Minds" class="block-center">
						</div>
						<div class="col-7 mr0 pt30 ml0">
							<h3 class="bold mt0">User Interface Design &amp; Development</h3>
							<p>
								Remember that idea you’ve been playing around or trying to build? We can help you explore its possibilities and then develop it.
							</p>
							<p>
								Building a new product can be a bit overwhelming. But together, we’ll committedly work on your idea and ship it to the world. We can build  a full system design from discovery, user flow, wireframes, mockups, prototype, development, to device testing. We’ve got you covered here.
							</p>
							<!-- <span>Base price: <strong class="t-green">Php. 40,750*</strong></span>
							<br>
							<small class="opacity-7"><em>* price will vary depending on requirements</em></small> -->
						</div>
					</article>

					<article id="graphic-illustration" aria-labelledby="illustration-graphic-design" class="row gutters illustration-graphic-design-graphics">
						<div class="col-5 ml0">
							<img src="../../images/services/4.svg" alt="image for illustration and graphic design service by Mammoth Minds" class="block-center">
						</div>
						<div class="col-7 mr0">
							<h3 class="bold mt0">Graphic Design &amp; Illustration</h3>
							<p>Drop the stock photos and bundle icons that aren’t created for your business. We can build you great digital materials that can speak to your customers.</p>
							<p class="pb20">
								Invest in design that can provide more value to your business in the long run.
							</p>
							<!-- <span><strong>Value</strong>: Starts at <strong class="t-green">Php. 15,950*</strong></span>
							<br>
							<small class="opacity-7"><em>* price will vary depending on project scope</em></small> -->
						</div>
					</article>

					<article id="social-media" aria-labelledby="social-media-management" class="row gutters social-media-management-graphics">
						<div class="col-5 ml0">
							<img src="../../images/services/5.svg" alt="image for social media management service by Mammoth Minds" class="block-center">
						</div>

						<div class="col-7 mr0 mt0">
							<h3 class="bold mt0 pt20">Social Media Management</h3>
							<p>Let us manage, engage, and grow your social media audience while you focus on the important aspects of your business.</p>
							<p class="pb20">
								Running a business while entertaining inquiries take time. Lots of it.  Your customers are on social media on a daily basis and we’ll to keep them engaged.
							</p>
							<!-- <span><strong>Value</strong>: Starts ay <strong class="t-green">Php. 60,000*</strong></span>
							<br>
							<small class="opacity-7"><em>* price will vary depending on project scope</em></small> -->
						</div>
					</article>
				</section>

				<!-- Contact Us -->
				<section aria-label="contact Mammot Minds" id="contact-us" class="wrapper-background shadow p30 pt40 pb40" aria-label="contact Mammoth Minds">
					<div class="card p30 t-center pt40 pb40">
						<h5 class="bold h3 m0">Let's Work Together</h5>
						<p class="mt10">Have a project in mind that you wanna get done? Come on, tell us about it. We’re all ears.</p>

						<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="mr10 bold h4">hellomammothminds@gmail.com</a>
					</div>
				</section>

				<!-- Added Navigation -->
				<nav id="secondary-navigation" aria-label="added-navigation" class="pt40 pb40">
					<div class="container p10">
						<div class="fl-left">
							<p class="m0 opacity-7 pb5">Back</p>
							<a href="../../index.html" class="bold bordered-link h4">Home</a>
						</div>
						<div class="fl-right">
							<p class="t-right m0 opacity-7 pb5">Next</p>
							<a href="../case-study/index.html" class="bold bordered-link h4">Case Study</a>
						</div>
					</div>
				</nav>
			</main>

			<footer>
				<div class="container pt30 pb20">
					<div class="row pb20">
						<div class="col-5 m0">
							<a href="mailto:hellomammothminds@gmail.com?subject=inquiry" class="white-link bold">
								hellomammothminds@gmail.com
							</a>
							<p class="m0">Manila, Philippines</p>
						</div>

						<nav aria-label="mammoth-minds-social-media-account" class="social-media m0">
							<a href="https://www.behance.net/mammothminds" class="fl-right">
								<img src="../../images/social-media/behance-logo.svg" alt="Mammoth Minds Behance account" class="avatar">
							</a>					
							<a href="https://twitter.com/mammothmindsco" class="mr20 fl-right">
								<img src="../../images/social-media/twitter.svg" alt="Mammoth Minds Twitter account" class="avatar">
							</a>					
							<a href="https://www.instagram.com/mammothminds.co/" class="mr10 fl-right">
								<img src="../../images/social-media/instagram.svg" alt="Mammoth Minds Instagram account" class="avatar">
							</a>
							<a href="https://www.facebook.com/mammothminds/" class="mr10 fl-right">
								<img src="../../images/social-media/facebook-neutral.svg" alt="Mammoth Minds Facebook page" class="avatar">
							</a>
						</nav>
					</div>
				</div>
				<div class="sub-footer pt10 pb10">
					<div class="container">
						<div class="row" aria-label="sub-footer">
							<nav class="col-8 m0 resources-links">
								<a href="../home/index.html" class="white-link mr10"><small>Home</small></a>
								<a href="../about-us/index.html" class="white-link mr10"><small>About Us</small></a>
								<a href="../services/index.html" class="white-link mr10"><small>Services</small></a>
								<a href="mailto:hellomammothminds@gmail.com?subject=inquiry" class="white-link mr10"><small>Contact Us</small></a>
							</nav>
							<div class="col-4 m0 fl-right">
								<span class="m0 fl-right"><small>Copyright Mammoth Minds 2018</small></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
	</div>
	<!-- End Page -->	

	<div id="modal-success" class="modal d-hidden">
		<div class="modal-content pos-relative success t-center">
			<a href="" class="dark-link close pos-absolute"> 
				<i class="material-icons">&#xE5CD;</i>
			</a>
							
			<i class="material-icons check">&#xE86C;</i>
			<h4 class="mt10 bold">Thank you. We got your message</h4>
			<p class="pb10">We'll get in touch with you in the next 24hrs</p>

			<a href="" class="btn primary expand mb20 exit">Got It</a>	
		</div>
	</div>

	<div id="modal-contact" class="modal d-hidden">
		<div class="modal-content pos-relative success">
			<i class="material-icons close pos-absolute">&#xE5CD;</i>
			
			<form action="" class="contact-form">
				<p class="">Have a project in mind? Come on, tell us about it. We’re all ears.</p>
				<div class="input-block">
			    	<label for="">What's your <strong>full name?</strong></label>
			        <input type="text" class="form-control" autofocus>
			   	</div>
				<div class="input-block">
			    	<label for="">Your <strong>email address?</strong></label>
			        <input type="email" class="form-control">
			   	</div>
			   	<div class="input-block">
			    	<label for="">How about your <strong>mobile number?</strong></label>
			        <input type="text" class="form-control">
			   	</div>			   
			   	<div class="input-block textarea">
			    	<label for="">Type your <strong>message</strong> here</label>
			        <textarea rows="3" type="text" class="form-control"></textarea>
			    </div>  
			</form>			

			<div class="t-right mb10 action-buttons">
				<button class="btn neutral exit">Cancel</button>
				<button href="" class="btn primary show-success">Send Message</button>				
			</div>	

			<div class="main-content t-center mt20 d-hidden">
				<i class="material-icons check">&#xE86C;</i>
				<h4 class="mt10 bold">Thank you. We got your message</h4>
				<p class="pb10">We'll get in touch with you in the next 24hrs</p>

				<button class="btn primary expand mb20 exit">Got It</button>	
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script>
		var path = "../php/Contact.php";
 	</script>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script src="../js/frontend-common.js"></script>
	<script src="../js/jquery-form.js"></script>

	<script>
		$(document).ready(function(){
			$('button.modalcontactbutton').on('click', function(e){
				e.preventDefault();

				$('body').addClass('modalopen');

				var modalId = $('button.modalcontactbutton').data('modal-id');
				var modal = $('#'+modalId);
				modal.removeClass('d-hidden').css('display', 'block');
			});

			$('i.close, button.exit').on('click', function(e){
				e.preventDefault();

				$('body').removeClass('modalopen');

				var modalId = $('button.modalcontactbutton').data('modal-id');
				var modal = $('#'+modalId);
				modal.addClass('d-hidden').removeAttr('style');
			});

			$('.launch-menu-modal').modal();
			$('#site-head nav').find('a:nth-child(2)').addClass('active');
		});
	</script>

</body>

</html>