<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Design studio in the Philippines - Mammoth Minds</title>
		<meta name="description" content="We are an independent design studio focused on creating a world designed better.">		
		<link href="launch-page-new.css" rel="stylesheet" type="text/css">
		
	</head>

	<body id="launch-page">
		<img id="img-desktop" src="images/launch-page-1.jpg" alt="launch image of mammoth minds">

		<img id="img-mobile" src="images/launch-page-mobile.jpg" alt="launch image of mammoth minds">
	</body>
</html>