<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Mammoth Minds - Manila, Philippines based design studio</title>
	<meta name="description" content="A design studio focused on helping businesses extend their vision" />
	<meta property="og:title" content="Case Studies by Mammoth Minds - Building valuable solutions through design">
	<meta property="og:url" content="http://mammothminds.co/">
	<meta property="og:image" content="http://mammothminds.co/images/og-images/1200x630-og.jpg"/>
	<meta property="og:description" content="A design studio focused on helping businesses extend their vision" />
	<link rel="canonical" href="http://mammothminds.co/">
	<link rel="icon" type="image/png" href="../../images/essentials/mammothminds-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../images/essentials/mammothminds-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../images/essentials/mammothminds-96.png" sizes="96x96">
	<link href="../../stylesheets/frontend.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body class="mammoth-minds">	
	<!-- Page Specific -->
	<div id="case-study">
		<!-- Mobile -->
		<section class="mobile">
			<!-- Site Head Mobile -->
			<div id="site-head" class="pt20 pr15 pl15 pb20" aria-label="site-header">
				<a href="../../index.html" id="brand-logo">
					<img src="../../images/logos/mammothlogo.svg" alt="Mammoth Minds logo">
					<span class="logo-text">Mammoth Minds</span>	
				</a>	
				<a href="" data-modal-id="menu-nav" class="dark-link fl-right launch-menu-modal">
					Menu
					<i class="material-icons">&#xE5D2;</i>
				</a>

				<!-- Menu Modal -->
				<div id="menu-nav" class="modal d-hidden">
					<div class="modal-content pos-relative">
						<a href="" class="dark-link close pos-absolute">
							<i class="material-icons">&#xE5CD;</i>
						</a>
						<!-- Main Modal Content -->
						<nav class="vertical p30">
							<a href="../../index.html" class="dark-link pt30 pb20 bold add-border">Home</a>
							<a href="../services/index.html" class="dark-link pt30 pb30 bold">Services</a>
							<a href="../case-study/index.html" class="dark-link pt30 pb30 bold">Case Study</a>
							<a href="../about-us/index.html" class="dark-link pt30 pb30 bold add-border">About Us</a>
							<a href="mailto:hellomammothminds@gmail.com?subject=inquiry" class="dark-link pt30 pb30 bold">Contact Us</a>									
						</nav>
					</div>
				</div>	
			</div>

			<main>
				<header class="mr15 ml15 pt30 pb20">
					<h1 class="h2 bold">Case Study</h1>
					<p>
						These are some our best design case studies. We enjoy building products from the ground up and exploring every design solution that will be usable for people
					</p>
				</header>

				<!-- Works -->
				<section id="works" class="pl15 pt40 pb40 scroll-wrapper">
					<!-- Note: Add scroll-wrapper if there's 2 or more articles -->
					<div class="scroll-wrapper pl15">
						<article class="card mr20 article mb20">
							<a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda"><img src="../../images/case-study/bote-central-hero.jpg" alt="image for Bote Central case study" class="img-left"></a>
	
							<div class="p20">
								<a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="dark-link">
									<small>Redesign / Ecommerce</small>
									<h4 class="m0">Bote Central Inc.</h4>
								</a>
							</div>
						</article>
						<article class="card mr20 article mb20">
							<a href="https://medium.com/@Allimangow/gebaude-design-case-study-47c5ec28a0d"><img src="../../images/case-study/gebaude.jpg" alt="image for Bote Central case study" class="img-left"></a>
	
							<div class="p20">
								<a href="https://medium.com/@Allimangow/gebaude-design-case-study-47c5ec28a0d" class="dark-link">
									<small>Brand Identity</small>
									<h4 class="m0">Gebäude</h4>
								</a>
							</div>
						</article>
					</div>
				</section>

				<!-- Subscribe -->
				<section aria-label="contact Mammoth Minds" id="newsletter" class="wrapper-background p15 pt30 pb30">
					<div class="card p15 pb30 t-center">
						<h5 class="bold pt20 h3 m0">Let’s Work Together</h5>
						<p class="mt10">Have a project in mind? Come on, tell us about it. We’re all ears.</p>
	
						<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="mr10 bold">hellomammothminds@gmail.com</a>
					</div>
				</section>

				<!-- Added Navigation -->
				<nav id="secondary-navigation" aria-label="added-navigation" class="p15 pt30 pb40">
					<div class="pb10">
						<div class="fl-left">
							<span class="opacity-7">Back</span>
							<br>
							<a href="../services/index.html" class="bold bordered-link h4">Services</a>
						</div>
						<div class="fl-right">
							<span class="t-right opacity-7">Next</span>
							<br>
							<a href="../about-us/index.html" class="bold bordered-link h4">About</a>
						</div>
					</div>
				</nav>
			</main>
			<footer class="t-center">
				<div class="pb10 pt30">
					<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="email white-link bold">
						hellomammothminds@gmail.com
					</a>
					<p class="m0 pb10"><span class="small">Manila, Philippines</span></p>
				</div>
				<nav class="social-media pt10 pb30">
					<a href="https://www.facebook.com/mammothminds/" class="mr20">
						<img src="../../images/social-media/facebook-neutral.svg" alt="Mammoth Minds Facebook page" class="avatar">
					</a>
					<a href="https://www.instagram.com/mammothminds.co/" class="mr20">
						<img src="../../images/social-media/instagram.svg" alt="Mammoth Minds Instagram account" class="avatar">
					</a>
					<a href="https://twitter.com/mammothmindsco" class="mr20">
						<img src="../../images/social-media/twitter.svg" alt="Mammoth Minds Twitter account" class="avatar">
					</a>

					<a href="https://www.behance.net/mammothminds" class="">
						<img src="../../images/social-media/behance-logo.svg" alt="Mammoth Minds Behance Page" class="avatar">
					</a>
				</nav>
				<div class="sub-footer p10">
					<small>Copyright Mammoth Minds 2018</small>
					<br>
					<small>All rights reserved</small>
				</div>
			</footer>
		</section>

		<!-- Desktop -->
		<section class="desktop">	
			<header id="site-head" class="desktop row pt20 container">
				<div class="row">
					<div class="col-5">
						<a href="../../index.html" id="brand-logo">
							<img src="../../images/logos/mammothlogo.svg" alt="cute mammoth logo">
							<span class="logo-text">Mammoth Minds</span>	
						</a>	
					</div>		
					<nav class="col-7 pt5">
						<a href="../../index.html">Home</a>	
						<a href="../services/index.html">Services</a>
						<a href="../case-study/index.html" class=" ">Case Study</a>
						<a href="../about-us/index.html">About</a>
						<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry">Contact Us</a>
					</nav>	
				</div>	
			</header>

			<main>
				<!-- What We Do -->
				<section class="pt30" aria-label="what Mammoth Minds do">
					<header class="container">
						<h2 class="bold">Case Study</h2>
						<p class="sub-content pb40">These are some our best design case studies. We enjoy building products from the ground up and exploring every design solution that will be usable for people</p>
					</header>

					<!-- Works -->
					<section id="works"  class="pt40 pb40">
						<div class="container p30">			
							<article aria-label="Works done by Mammoth Minds" class="row card mb20 d-hidden" aria-labelledby="bote-central-case-study">
								<div class="col-7 m0">
									<img src="../../images/case-study/bote-central-hero.jpg" alt="Case study for Bote Central">
								</div>
								<div class="col-5 pt30">
									<header>
										<small>Redesign / Ecommerce</small>
										<h5 id="bote-central-case-study" class="h4 m0"><a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="dark-link">Bote Central Inc.</a></h5>
									</header>
									<p>
										Bote Central is a family-owned corporation from the Philippines. They use Fair Trade principles to promote sustainability in the coffee production industry . They make sure coffee farmers are not left behind after the production of coffee. 
									</p>
									<a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="bold">Read More<i class="material-icons">&#xE315;</i></a>
								</div>
							</article>

							<div class="row pt20">
								<div class="col-6 ml0">
									<article class="card">
										<img src="../../images/case-study/cs-1.jpg" alt="Case study for Bote Central">									
										<div class="p20">
											<small>Redesign / Ecommerce</small>
											<h5 id="bote-central-case-study" class="h4 m0 pb20"><a href="https://medium.com/gobeyond-ai/mammothminds-botecentral-d92f9666dcda" class="dark-link">Bote Central Inc.</a></h5>
											<a href="" class="bold">Read More<i class="material-icons">&#xE315;</i></a>
										</div>
									</article>
								</div>
								<div class="col-6 mr0">
									<article class="card">
										<img src="../../images/case-study/gebaude.jpg" alt="Case study for Bote Central">									
										<div class="p20">
											<small>Brand Identity</small>
											<h5 id="bote-central-case-study" class="h4 m0 pb20"><a href="https://medium.com/@Allimangow/gebaude-design-case-study-47c5ec28a0d" class="dark-link">Gebäude</a></h5>
											<a href="https://medium.com/@Allimangow/gebaude-design-case-study-47c5ec28a0d" class="bold">Read More<i class="material-icons">&#xE315;</i></a>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section>
				</section>

				<!-- Contact Us -->
				<section aria-label="contact Mammot Minds" id="contact-us" class="wrapper-background shadow p30 pt40 pb40" aria-label="contact Mammoth Minds">
					<div class="card p30 t-center pt40 pb40">
						<h5 class="bold h3 m0">Let's Work Together</h5>
						<p class="mt10">Have a project in mind that you wanna get done? Come on, tell us about it. We’re all ears.</p>

						<a href="mailto:hellomammothminds@gmail.com?subject=Inquiry" class="mr10 bold h4">hellomammothminds@gmail.com</a>
					</div>
				</section>

				<!-- Added Navigation -->
				<nav id="secondary-navigation" aria-label="added-navigation" class="pt40 pb40">
					<div class="container p10">
						<div class="fl-left">
							<p class="m0 opacity-7 pb5">Back</p>
							<a href="../services/index.html" class="bold bordered-link h4">Services</a>
						</div>
						<div class="fl-right">
							<p class="t-right m0 opacity-7 pb5">Next</p>
							<a href="../about-us/index.html" class="bold bordered-link h4">About</a>
						</div>
					</div>
				</nav>
			</main>

			<footer>
				<div class="container pt30 pb20">
					<div class="row pb20">
						<div class="col-5 m0">
							<a href="mailto:hellomammothminds@gmail.com?subject=inquiry" class="white-link bold">
								hellomammothminds@gmail.com
							</a>
							<p class="m0">Manila, Philippines</p>
						</div>

						<nav aria-label="mammoth-minds-social-media-account" class="social-media m0">
							<a href="https://www.behance.net/mammothminds" class="fl-right">
								<img src="../../images/social-media/behance-logo.svg" alt="Mammoth Minds Behance account" class="avatar">
							</a>					
							<a href="https://twitter.com/mammothmindsco" class="mr20 fl-right">
								<img src="../../images/social-media/twitter.svg" alt="Mammoth Minds Twitter account" class="avatar">
							</a>					
							<a href="https://www.instagram.com/mammothminds.co/" class="mr10 fl-right">
								<img src="../../images/social-media/instagram.svg" alt="Mammoth Minds Instagram account" class="avatar">
							</a>
							<a href="https://www.facebook.com/mammothminds/" class="mr10 fl-right">
								<img src="../../images/social-media/facebook-neutral.svg" alt="Mammoth Minds Facebook page" class="avatar">
							</a>
						</nav>
					</div>
				</div>
				<div class="sub-footer pt10 pb10">
					<div class="container">
						<div class="row" aria-label="sub-footer">
							<nav class="col-8 m0 resources-links">
								<a href="../home/index.html" class="white-link mr10"><small>Home</small></a>
								<a href="../about-us/index.html" class="white-link mr10"><small>About Us</small></a>
								<a href="../services/index.html" class="white-link mr10"><small>Services</small></a>
								<a href="mailto:hellomammothminds@gmail.com?subject=inquiry" class="white-link mr10"><small>Contact Us</small></a>
							</nav>
							<div class="col-4 m0 fl-right">
								<span class="m0 fl-right"><small>Copyright Mammoth Minds 2018</small></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
	</div>
	<!-- End Page -->	

	<div id="modal-success" class="modal d-hidden">
		<div class="modal-content pos-relative success t-center">
			<a href="" class="dark-link close pos-absolute"> 
				<i class="material-icons">&#xE5CD;</i>
			</a>
							
			<i class="material-icons check">&#xE86C;</i>
			<h4 class="mt10 bold">Thank you. We got your message</h4>
			<p class="pb10">We'll get in touch with you in the next 24hrs</p>

			<a href="" class="btn primary expand mb20 exit">Got It</a>	
		</div>
	</div>

	<div id="modal-contact" class="modal d-hidden">
		<div class="modal-content pos-relative success">
			<i class="material-icons close pos-absolute">&#xE5CD;</i>
			
			<form action="" class="contact-form">
				<p class="">Have a project in mind? Come on, tell us about it. We’re all ears.</p>
				<div class="input-block">
			    	<label for="">What's your <strong>full name?</strong></label>
			        <input type="text" class="form-control" autofocus>
			   	</div>
				<div class="input-block">
			    	<label for="">Your <strong>email address?</strong></label>
			        <input type="email" class="form-control">
			   	</div>
			   	<div class="input-block">
			    	<label for="">How about your <strong>mobile number?</strong></label>
			        <input type="text" class="form-control">
			   	</div>			   
			   	<div class="input-block textarea">
			    	<label for="">Type your <strong>message</strong> here</label>
			        <textarea rows="3" type="text" class="form-control"></textarea>
			    </div>  
			</form>			

			<div class="t-right mb10 action-buttons">
				<button class="btn neutral exit">Cancel</button>
				<button href="" class="btn primary show-success">Send Message</button>				
			</div>	

			<div class="main-content t-center mt20 d-hidden">
				<i class="material-icons check">&#xE86C;</i>
				<h4 class="mt10 bold">Thank you. We got your message</h4>
				<p class="pb10">We'll get in touch with you in the next 24hrs</p>

				<button class="btn primary expand mb20 exit">Got It</button>	
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script>
		var path = "../php/Contact.php";
 	</script>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script src="../js/frontend-common.js"></script>
	<script src="../js/jquery-form.js"></script>

	<script>
		$(document).ready(function(){
			$('.launch-menu-modal').modal();
			$('#site-head nav').find('a:nth-child(3)').addClass('active');
		});
	</script>

</body>

</html>